{
  "dependencies": {
    "@google-cloud/speech": "^5.4.0",
    "@line/bot-sdk": "^7.5.2",
    "@speechly/speech-recognition-polyfill": "^1.3.0",
    "allow-cors": "^1.0.0",
    "apicache": "^1.6.3",
    "axios": "^1.3.5",
    "binance": "^2.6.0",
    "binance-api-node": "^0.12.4",
    "bitkub": "^1.0.2",
    "ccxt": "^1.92.34",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "crypto-js": "^4.1.1",
    "curl": "^0.1.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "firebase-admin": "^10.0.2",
    "firebase-analytics": "^1.0.1",
    "firebase-app": "^0.0.1",
    "fs": "^0.0.1-security",
    "googleapis": "^116.0.0",
    "http-proxy-middleware": "^2.0.6",
    "jquery": "^3.6.4",
    "jsdom": "^22.0.0",
    "node-binance-api": "^0.13.1",
    "node-binance-api-ext": "^2.0.1",
    "node-fetch": "^2.6.9",
    "node-tesseract-ocr": "^2.2.1",
    "openai": "^3.2.1",
    "puppeteer": "^19.8.3",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "tesseract.js": "^4.0.3",
    "websocket": "^1.0.34",
    "websocket-client": "^1.0.0",
    "ytdl-core": "^4.11.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "starter-micro-api",
  "version": "1.0.0",
  "main": "a.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
